Goal: Completely redesign look & feel (user + admin) with premium animations and live order updates (no reload). Keep tech stack, routes, DB schema, and functionality the same. Bill (PDF) must keep working.

0) Repo Context

Existing project root: PRADHAN-CAFE-PHP/

Tech stack: PHP (vanilla) + SQLite/MySQL (via db/init.php) + vanilla JS + CSS

Bill uses lib/simplepdf.php (must remain functional).

Public (customer) UI in public/

Admin UI in admin/

1) Hard Constraints

✅ Do NOT change backend routes or DB schema (only extend if needed).

✅ All existing PHP endpoints must keep working (public/index.php, public/cart.php, public/place_order.php, public/order_success.php, admin/login.php, admin/dashboard.php, admin/order.php, admin/print_bill.php, admin/menu.php).

✅ PDF bill must download correctly through admin/print_bill.php.

✅ No frameworks (keep vanilla PHP + vanilla JS). You may add GSAP (CDN) for animations.

✅ For realtime (no reload), use SSE (Server-Sent Events) or lightweight polling—no Node. Prefer SSE if supported.

2) Visual Direction (Complete Redesign)

Theme: Premium café black/charcoal base with gold accents (logo-match).

Primary: #0E0E10 (bg), #15161A (cards)

Accent Gold: #D4AF37 (interactive), Hover glow rgba(212,175,55,.5)

Text: #F4F5F7 / Muted: #A7B0B5 / Success: #3ECF8E / Pending: #F5A524

Typography: Display: Playfair Display (headings), Body: Poppins/Inter. Load via Google Fonts.

Motion/feel: Modern, cinematic. Use GSAP: subtle parallax header, card float-in, button micro-interactions, shimmering gold borders on hover.

Components: Glassy cards (very light), soft shadows, rounded-xl corners, iconography (Feather/FontAwesome via CDN).

3) Realtime (No Reload)

Add endpoint(s):

admin/api/orders_stream.php → SSE: emits JSON of latest orders & statuses every 2–4s.

public/api/menu_stream.php (optional) → SSE for menu changes (new items, price updates).

Fallback to fetch polling if server blocks SSE.

Admin Dashboard + User Success page must live-update status badges, new orders, totals.

Keep actions as normal POST links; only the view auto-updates via SSE/poll.

4) Pages — What to Change
A) public/index.php (User Menu)

New header hero:

Centered logo with gold glow; café title & tagline.

Subtle parallax gradient background (GSAP).

Category rail: horizontal pill chips (sticky on mobile).

Menu grid:

Cards with image, name, price, Add button.

Hover: gold border illuminate + slight lift.

Cart FAB (bottom-right): shows count, subtle pulse on add.

Accessibility: proper alt, focus rings, ARIA labels.

B) public/cart.php

Two-column layout (wide): list + sticky summary.

Animated quantity controls (+/– micro-bounce).

Place Order button: gold gradient with glow on hover.

C) public/order_success.php

Thank-you animation (GSAP timeline), order meta.

Live status via SSE: shows pending → preparing → served → completed without reload.

D) admin/login.php

Minimal, centered card with gold accent border + subtle glow focus states.

E) admin/dashboard.php

Sticky topbar with quick filters (All/Pending/Preparing/Served/Done).

Orders table → modern cards or hybrid table with tags:

Status badges (gold/blue/green/grey), table no, name, total, quick actions.

Live feed via SSE: new orders appear at top with slide-in animation. Status changes reflect instantly.

Keep actions as GET links you already have; the UI should update itself client-side after success.

F) admin/order.php

Itemized bill card. Download Bill button prominent.

Line items animate in on open.

G) admin/menu.php

Tidy grid for existing items; inline show/hide toggles.

Add Item form: image preview with drag-and-drop (optional), gold accents.

5) SSE / Polling Implementation

Create admin/api/orders_stream.php:

header('Content-Type: text/event-stream'); header('Cache-Control: no-cache');

Loop every ~2–4s for ~60 iterations; each iteration echo "data: {json}\n\n"; ob_flush(); flush();

JSON includes: latest orders (id, table_no, name, phone, status, total, created_at)

Frontend JS (Dashboard):

If EventSource available → subscribe, else fallback to setInterval(fetch).

Diff old vs new by id + status; insert/update DOM with animations.

6) Animations (GSAP via CDN)

Load GSAP in both panels from CDN.

Micro-interactions:

Buttons: press → scale .98, release → scale 1 + glow

Cards on reveal: y: 20, opacity: 0 → y:0, opacity:1 staggered

Header logo: subtle float loop, gold sheen on hover

Keep animations 60fps friendly; limit heavy shadows.

7) CSS Organization

Keep current CSS file: public/assets/css/style.css.

Append theme variables and new components at end.

Reuse existing class hooks where possible; do not break forms or actions.

8) Must-Pass Checklist

 All endpoints still work and return correct data.

 Bill download via admin/print_bill.php still downloads a valid PDF (no BOM / extra whitespace).

 Admin dashboard shows new orders & status changes without reload (SSE or polling).

 User success page shows live status updates for their order.

 Menu and cart UX fully responsive (mobile-first).

 Accessibility: keyboard navigable, visible focus, alt text.

 No blocking CLS; animations are smooth.

 Works on both SQLite and MySQL with existing db/init.php.

9) What to Output

Diff or full updated files for:

public/index.php, public/cart.php, public/order_success.php

admin/login.php, admin/dashboard.php, admin/order.php, admin/menu.php

public/assets/css/style.css (append full theme)

admin/api/orders_stream.php (new) and JS snippet to consume it

A README section describing how SSE can be toggled to polling if the host blocks it.

No removal of existing PHP business logic—only wrap/enhance the UI.