/* ========================================
   PRADHAN CAFE - PREMIUM REDESIGN
   ======================================== */

/* Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;800&family=Poppins:wght@300;400;500;600;700&display=swap');

/* CSS Variables - Premium Theme */
:root {
  /* Primary Colors */
  --bg-primary: #0E0E10;
  --bg-secondary: #15161A;
  --bg-tertiary: #1C1D23;
  
  /* Gold Accents */
  --gold-primary: #D4AF37;
  --gold-hover: rgba(212, 175, 55, 0.8);
  --gold-glow: rgba(212, 175, 55, 0.5);
  --gold-soft: rgba(212, 175, 55, 0.1);
  
  /* Text Colors */
  --text-primary: #F4F5F7;
  --text-secondary: #A7B0B5;
  --text-muted: #6B7280;
  --text-inverse: #0E0E10;
  
  /* Status Colors */
  --success: #3ECF8E;
  --warning: #F5A524;
  --error: #EF4444;
  --info: #3B82F6;
  
  /* Glass Effect */
  --glass-bg: rgba(21, 22, 26, 0.7);
  --glass-border: rgba(244, 245, 247, 0.1);
  
  /* Shadows */
  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
  --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
  --shadow-glow: 0 0 20px rgba(212, 175, 55, 0.3);
  
  /* Legacy Variables for Compatibility */
  --bg: var(--bg-primary);
  --card: var(--bg-secondary);
  --accent: var(--gold-primary);
  --muted: var(--text-secondary);
}

/* Reset & Base Styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Poppins', -apple-system, BlinkMacSystemFont, 'Inter', system-ui, Arial, sans-serif;
  margin: 0;
  background: var(--bg-primary);
  color: var(--text-primary);
  line-height: 1.6;
  overflow-x: hidden;
  position: relative;
}

/* Background Pattern */
body::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: 
    radial-gradient(circle at 20% 50%, rgba(212, 175, 55, 0.03) 0%, transparent 50%),
    radial-gradient(circle at 80% 20%, rgba(212, 175, 55, 0.02) 0%, transparent 50%),
    radial-gradient(circle at 40% 80%, rgba(212, 175, 55, 0.01) 0%, transparent 50%);
  pointer-events: none;
  z-index: -1;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
  font-family: 'Playfair Display', serif;
  font-weight: 700;
  line-height: 1.2;
  color: var(--text-primary);
}

h1 { font-size: 3rem; }
h2 { font-size: 2.25rem; }
h3 { font-size: 1.875rem; }
h4 { font-size: 1.5rem; }
h5 { font-size: 1.25rem; }
h6 { font-size: 1.125rem; }

/* Container */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 1rem;
  position: relative;
}

/* Header Styles */
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2rem 0;
  position: relative;
  background: transparent;
  border-bottom: 1px solid var(--glass-border);
  margin-bottom: 2rem;
}

.brand {
  font-family: 'Playfair Display', serif;
  font-weight: 800;
  font-size: 2.5rem;
  background: linear-gradient(135deg, var(--gold-primary) 0%, #F4D03F 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  position: relative;
  cursor: pointer;
  transition: all 0.3s ease;
}

.brand::after {
  content: '';
  position: absolute;
  bottom: -8px;
  left: 0;
  width: 0;
  height: 2px;
  background: linear-gradient(90deg, var(--gold-primary), transparent);
  transition: width 0.4s ease;
}

.brand:hover::after {
  width: 100%;
}

/* Hero Section */
.hero {
  text-align: center;
  padding: 4rem 0;
  position: relative;
  margin-bottom: 3rem;
}

.hero-title {
  font-size: 4rem;
  background: linear-gradient(135deg, var(--text-primary) 0%, var(--gold-primary) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-bottom: 1rem;
}

.hero-subtitle {
  font-size: 1.25rem;
  color: var(--text-secondary);
  margin-bottom: 2rem;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

/* Cards */
.card {
  background: var(--glass-bg);
  backdrop-filter: blur(20px);
  border-radius: 24px;
  border: 1px solid var(--glass-border);
  box-shadow: var(--shadow-lg);
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 1px;
  background: linear-gradient(90deg, transparent, var(--gold-primary), transparent);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.card:hover {
  transform: translateY(-4px);
  border-color: var(--gold-primary);
  box-shadow: var(--shadow-glow);
}

.card:hover::before {
  opacity: 1;
}

/* Menu Layout */
.menu {
  display: grid;
  grid-template-columns: 300px 1fr;
  gap: 2rem;
  margin-top: 2rem;
}

@media (max-width: 1024px) {
  .menu {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
  
  .categories {
    display: flex;
    overflow-x: auto;
    gap: 0.75rem;
    padding: 1rem;
    scrollbar-width: none;
    -ms-overflow-style: none;
  }
  
  .categories::-webkit-scrollbar {
    display: none;
  }
  
  .categories a {
    white-space: nowrap;
    flex-shrink: 0;
  }
}

/* Categories Sidebar */
.categories {
  padding: 2rem;
  background: var(--glass-bg);
  backdrop-filter: blur(20px);
  border-radius: 24px;
  border: 1px solid var(--glass-border);
  position: sticky;
  top: 2rem;
  height: fit-content;
  box-shadow: var(--shadow-lg);
}

.categories a {
  display: block;
  padding: 1rem 1.5rem;
  border-radius: 16px;
  color: var(--text-secondary);
  text-decoration: none;
  margin-bottom: 0.5rem;
  transition: all 0.3s ease;
  font-weight: 500;
  position: relative;
  overflow: hidden;
}

.categories a::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, var(--gold-soft), transparent);
  transition: left 0.5s ease;
}

.categories a:hover,
.categories a.active {
  background: var(--gold-soft);
  color: var(--gold-primary);
  transform: translateX(8px);
}

.categories a:hover::before {
  left: 100%;
}

/* Items Grid */
.items {
  padding: 2rem;
  background: var(--glass-bg);
  backdrop-filter: blur(20px);
  border-radius: 24px;
  border: 1px solid var(--glass-border);
  box-shadow: var(--shadow-lg);
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 1.5rem;
  margin-top: 1.5rem;
}

.item {
  background: var(--bg-secondary);
  border: 1px solid var(--glass-border);
  border-radius: 20px;
  overflow: hidden;
  transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  position: relative;
  cursor: pointer;
}

.item::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, var(--gold-soft) 0%, transparent 100%);
  opacity: 0;
  transition: opacity 0.3s ease;
  pointer-events: none;
}

.item:hover {
  transform: translateY(-8px) scale(1.02);
  border-color: var(--gold-primary);
  box-shadow: 
    var(--shadow-glow),
    0 25px 50px -12px rgba(0, 0, 0, 0.25);
}

.item:hover::before {
  opacity: 1;
}

.item img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  background: linear-gradient(135deg, var(--bg-tertiary) 0%, var(--bg-secondary) 100%);
  transition: transform 0.4s ease;
}

.item:hover img {
  transform: scale(1.1);
}

.info {
  padding: 1.5rem;
  position: relative;
  z-index: 2;
}

.item-name {
  font-weight: 600;
  font-size: 1.1rem;
  margin-bottom: 0.5rem;
  color: var(--text-primary);
}

.price {
  color: var(--gold-primary);
  font-weight: 700;
  font-size: 1.25rem;
  margin-bottom: 1rem;
}

/* Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 0.75rem 1.5rem;
  border-radius: 12px;
  border: none;
  background: linear-gradient(135deg, var(--gold-primary) 0%, #F4D03F 100%);
  color: var(--text-inverse);
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  text-decoration: none;
  font-size: 0.9rem;
  position: relative;
  overflow: hidden;
}

.btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s ease;
}

.btn:hover {
  transform: translateY(-2px) scale(1.05);
  box-shadow: var(--shadow-glow);
}

.btn:hover::before {
  left: 100%;
}

.btn:active {
  transform: translateY(0) scale(0.98);
}

.btn.secondary {
  background: var(--bg-secondary);
  color: var(--text-primary);
  border: 1px solid var(--glass-border);
}

.btn.secondary:hover {
  background: var(--bg-tertiary);
  border-color: var(--gold-primary);
}

/* Cart FAB */
.cart {
  position: fixed;
  right: 2rem;
  bottom: 2rem;
  background: linear-gradient(135deg, var(--gold-primary) 0%, #F4D03F 100%);
  color: var(--text-inverse);
  border-radius: 50px;
  padding: 1rem 1.5rem;
  display: flex;
  align-items: center;
  gap: 0.75rem;
  box-shadow: var(--shadow-glow);
  text-decoration: none;
  font-weight: 600;
  transition: all 0.3s ease;
  z-index: 1000;
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.cart:hover {
  transform: translateY(-4px) scale(1.05);
  box-shadow: 
    var(--shadow-glow),
    0 20px 40px -12px rgba(212, 175, 55, 0.4);
}

.cart-count {
  background: var(--text-inverse);
  color: var(--gold-primary);
  border-radius: 50%;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.8rem;
  font-weight: 700;
}

/* Form Elements */
.table-select,
input,
select,
textarea {
  background: var(--bg-secondary);
  border: 1px solid var(--glass-border);
  border-radius: 12px;
  padding: 0.75rem 1rem;
  color: var(--text-primary);
  font-family: inherit;
  transition: all 0.3s ease;
  width: 100%;
}

.table-select:focus,
input:focus,
select:focus,
textarea:focus {
  outline: none;
  border-color: var(--gold-primary);
  box-shadow: 0 0 0 3px var(--gold-soft);
}

/* Table Styles */
table {
  width: 100%;
  border-collapse: collapse;
  background: var(--glass-bg);
  backdrop-filter: blur(20px);
  border-radius: 16px;
  overflow: hidden;
  border: 1px solid var(--glass-border);
}

th,
td {
  padding: 1rem;
  text-align: left;
  border-bottom: 1px solid var(--glass-border);
}

th {
  background: var(--bg-tertiary);
  font-weight: 600;
  color: var(--gold-primary);
}

tr:hover {
  background: var(--gold-soft);
}

/* Status Badges */
.status-badge {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  border-radius: 50px;
  font-size: 0.8rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.status-pending {
  background: rgba(245, 165, 36, 0.2);
  color: var(--warning);
  border: 1px solid var(--warning);
}

.status-preparing {
  background: rgba(59, 130, 246, 0.2);
  color: var(--info);
  border: 1px solid var(--info);
}

.status-served {
  background: rgba(62, 207, 142, 0.2);
  color: var(--success);
  border: 1px solid var(--success);
}

.status-completed {
  background: rgba(107, 114, 128, 0.2);
  color: var(--text-muted);
  border: 1px solid var(--text-muted);
}

/* Divider */
.hr {
  height: 1px;
  background: linear-gradient(90deg, transparent, var(--glass-border), transparent);
  margin: 2rem 0;
  border: none;
}

/* Loading Animation */
.loading {
  display: inline-block;
  width: 20px;
  height: 20px;
  border: 2px solid var(--glass-border);
  border-radius: 50%;
  border-top-color: var(--gold-primary);
  animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

/* Pulse Animation */
.pulse {
  animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.5; }
}

/* Fade In Animation */
.fade-in {
  animation: fadeIn 0.6s ease-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Slide In Animation */
.slide-in {
  animation: slideIn 0.5s ease-out;
}

@keyframes slideIn {
  from {
    transform: translateX(-20px);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

/* Mobile Responsive */
@media (max-width: 768px) {
  .container {
    padding: 0.75rem;
  }
  
  .header {
    padding: 1.5rem 0;
    flex-direction: column;
    gap: 1rem;
  }
  
  .brand {
    font-size: 2rem;
  }
  
  .hero-title {
    font-size: 2.5rem;
  }
  
  .grid {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  
  .cart {
    right: 1rem;
    bottom: 1rem;
    padding: 0.75rem 1rem;
  }
  
  .categories {
    padding: 1rem;
  }
  
  .items {
    padding: 1rem;
  }
}

@media (max-width: 480px) {
  .hero {
    padding: 2rem 0;
  }
  
  .hero-title {
    font-size: 2rem;
  }
  
  .hero-subtitle {
    font-size: 1rem;
  }
  
  .item img {
    height: 150px;
  }
  
  .info {
    padding: 1rem;
  }
}

/* Custom Scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: var(--bg-secondary);
}

::-webkit-scrollbar-thumb {
  background: var(--gold-primary);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--gold-hover);
}

/* Focus Visible */
*:focus-visible {
  outline: 2px solid var(--gold-primary);
  outline-offset: 2px;
}

/* Print Styles */
@media print {
  body {
    background: white;
    color: black;
  }
  
  .cart,
  .categories,
  .btn {
    display: none;
  }
}
/* ========================================
   TABLE SELECTION IMPROVEMENTS
   ======================================== */

.table-info {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.change-table-btn {
    padding: 0.5rem;
    background: rgba(212, 175, 55, 0.1);
    border: 1px solid var(--gold-primary);
    border-radius: 8px;
    color: var(--gold-primary);
    text-decoration: none;
    transition: all 0.3s ease;
    cursor: pointer;
}

.change-table-btn:hover {
    background: var(--gold-primary);
    color: var(--text-inverse);
    transform: scale(1.05);
}

.table-selection {
    text-align: center;
}

.table-form {
    margin-bottom: 0.5rem;
}

.table-input-group {
    display: flex;
    gap: 0.5rem;
    align-items: center;
    justify-content: center;
}

.table-select {
    background: var(--bg-secondary);
    border: 2px solid var(--gold-primary);
    border-radius: 12px;
    padding: 0.75rem 1rem;
    color: var(--text-primary);
    font-weight: 500;
    min-width: 180px;
    transition: all 0.3s ease;
}

.table-select:focus {
    box-shadow: 0 0 0 3px var(--gold-soft);
    border-color: var(--gold-primary);
}

.table-set-btn {
    background: var(--gold-primary);
    color: var(--text-inverse);
    border: none;
    padding: 0.75rem 1rem;
    font-weight: 600;
}

.table-set-btn:hover {
    background: #B8860B;
    transform: translateY(-2px);
}

.table-help {
    font-size: 0.85rem;
    color: var(--text-secondary);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    margin-top: 0.25rem;
}

.table-help i {
    color: var(--gold-primary);
}
